<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <nav>
        <div class="navbar">
            <div class="navlogo">
               <a href="#homesec"> <h1 ><span>M</span>ythiliKanesan
                </h1></a>
            </div>
            <div class="navList">

                <ul>
                    <li><a href="#homesec">Home</a></li>
                    <li><a href="#aboutsec">About</a></li>
                    <li><a href="#servicessec">Services</a></li>
                    <li><a href="#projectsec">Projects</a></li>
                    <li><a href="#contactsec">Contact</a></li>



                </ul>



                <button onclick="theme()" id="theme"><i class="fa-solid fa-moon"></i></button>


                <div class="menu" id="menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>

    <section class="section1" id="homesec">

        <div class="section1grid">
            <div class="section1con">
                <h1 class="section1H1">HI THERE, </h1>
                <h1 class="section1H2">I'm developer</h1>
                <p>Hi I'm creative designer, my approach to designing user interfaces that are visually appealing,
                    intuitive, and responsive across various devices.

                </p>

                <div class="s1icons">
                    <div class="s1icon">
                        <a href="https://www.linkedin.com/in/subash-m-905622220/
                        "><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="s1icon">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="s1icon">
                        <a href="https://github.com/Subash-08"> <i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="s1icon">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>

                <a href="#contactsec"> <button class="btn"> Contact Me
                    </button></a>
            </div>
            <div class="sectionimg">
                <img src="images/profile-removebg-preview.png" alt="">
            </div>
        </div>

    </section>




    <div class="section2h" id="aboutsec">

        <div class="eduh">
            <h1 class="s2heading">ABOUT</h1>
        </div>
    </div>

    <div class="section2">

        <div class="aboutsection">

            <div class="about1 div3">
                <img src="images/15-removebg-preview.png" alt="">
            </div>
            <div class="about2 div3 ">
                <h2>I'm <span>Mythili</span></h2>
                <p class="about-p">Hello and welcome to my digital workspace! I'm Mythili, a passionate Full Stack Developer with a love for crafting digital experiences that seamlessly bridge the gap between the front-end and back-end of the web.</p>
                <p>My motivation as a Full Stack Developer comes from the ever-evolving nature of technology. I'm continually learning and staying updated with the latest trends and best practices in web development. Solving complex problems and creating elegant solutions is what keeps me excited about each project.</p>
                <p>I'm always eager to collaborate with innovative minds and businesses looking to elevate their online presence. Whether you have a project in mind, need advice, or just want to discuss the latest web development trends, I'm just a message away. Let's connect and turn your digital ideas into reality.</p>

                <div class="about3">
                    <div class="about4">
                        <p> <span>Name</span> : Mythili K</p>
                        <p><span>Phone</span> : 8148576076</p>
                        <p><span>E-mail:</span> venkatesandsami@gmail.com</p>
                    </div>
                    <div class="about4">
                        <p> <span>DOB</span> : 27-03-1999</p>
                        <p><span>Age</span> : 24</p>
                        <p><span>Address</span> : Salem, TamilNadu</p>
                    </div>
                </div>

                <a href="mykitten.pdf" download=""><button class="btn"> Download CV
                    </button></a>
            </div>

        </div>

        <div class="section2h">

            <div class="eduh">
                <h1 class="s2heading">SKILLS</h1>
            </div>
        </div>

        <div class="skills">

            <div class="wrap-circles">
                <div class="circle per-90 div3">
                    <div class="inner">HTML</div>
                </div>
                <div class="circle per-80 div3">
                    <div class="inner">CSS</div>
                </div>
                <div class="circle per-75 div3">
                    <div class="inner">Javascript</div>
                </div>
                <div class="circle per-70 div3">
                    <div class="inner">Angular</div>
                </div>
                <div class="circle per-70 div3">
                    <div class="inner">Node JS</div>
                </div>
                <div class="circle per-80 div3">
                    <div class="inner">MongoDB</div>
                </div>
                <div class="circle per-85 div3">
                    <div class="inner">Java</div>
                </div>

            </div>

        </div>



        <section class="sectionedu">
            <div class="eduh">
                <h1 class="s2heading educationh">EDUCATION</h1>
            </div>
        </section>
        <div class="education">


            <div class="sec2_container left_container sec2_container1">
                <div class="left_containerimg">
                    <img src="images/2-removebg-preview.png" alt="">
                </div>
                <div class="sec2_box div1">
                    <h3>Full Stack Developer</h3>
                    <p>2023</p>
                    <p>Completed a comprehensive curriculum with a focus on full-stack development, covering both
                        frontend and backend technologies.</p>
                    <span class="left_arrow"></span>
                </div>
            </div>

            <div class="sec2_container right_container">
                <div class="right_containerimg">
                    <img src="images/6-removebg-preview.png" alt="">
                </div>
                <div class="sec2_box div2">
                    <h3>M.Sc - Mathematics</h3>
                    <p>2020-2022</p>
                    <p>Completed a comprehensive curriculum in mathematics and gain a strong foundation in
                        core ideas and the techniques of mathematics</p>
                    <span class="right_arrow"></span>
                </div>
            </div>
            <div class="sec2_container left_container">
                <div class="left_containerimg imgg">
                    <img src="images/6-removebg-preview.png" alt="">
                </div>
                <div class="sec2_box div1">
                    <h3>B.Sc - Mathematics</h3>
                    <p>2018-2020</p>
                    <p>Developed skills to analysis and handle problems in mathematics and sciences,obtain solutions for real world problems in mathematical models
                    </p>
                    <span class="left_arrow"></span>
                </div>
            </div>
            <div class="sec2_container right_container">
                <div class="right_containerimg imgg2">
                    <img src="images/2-removebg-preview.png" alt="">
                </div>
                <div class="sec2_box div2">
                    <h3>HSC</h3>
                    <p>2016-2017</p>
                    <p>Developed time management and organizational skills through balancing academic responsibilities
                        with extracurricular commitments.</p>
                    <span class="right_arrow"></span>
                </div>
            </div>


        </div>
    </div>


    <div class="section3h" id="servicessec">

        <div class="eduh">
            <h1 class="s2heading">SERVICES</h1>
        </div>
    </div>

    <div class="section3">

        <div class="gridarea">
            <div class="s3grid div3">
                <div class="s3icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <h3>Web Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium cupiditate suscipit corrupti .
                </p>
                <button>Learn more ></button>
            </div>
            <div class="s3grid div3">
                <div class="s3icon">
                    <i class="fa-solid fa-desktop"></i>
                </div>
                <h3>Responsive</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium cupiditate suscipit corrupti .
                </p>
                <button>Learn more ></button>
            </div>
            <div class="s3grid div3">
                <div class="s3icon">
                    <i class="fa-solid fa-layer-group"></i>
                </div>
                <h3>Clean Code</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium cupiditate suscipit corrupti .
                </p>
                <button>Learn more ></button>
            </div>
        </div>


    </div>




    <div class="section4h" id="projectsec">

        <div class="eduh">
            <h1 class="s4heading">PROJECTS</h1>
        </div>
    </div>


    <div class="section4">


        <div class="s4gridarea">


            <div class="s4grid div3">
                <div class="img-box">
                    <img src="images/10.jpg" alt="" />
                    <div class="transparent-box">
                        <div class="caption">
                            <p>Boom Audio's</p>
                            <p class="projectcon">Created a modern and visually appealing user interface using HTML, CSS
                                and Java Script with responsiveness across devices.</p>
                            <a href=" https://subash-08.github.io/project/">
                                <p class="opacity-low">Veiw</p>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="s4grid div3">
                <div class="img-box">
                    <img src="images/12.jpg" alt="" />
                    <div class="transparent-box">
                        <div class="caption">
                            <p>E-commerece</p>
                            <p class="projectcon">End-to-end development of a dynamic e-commerce website using the MERN stack where users can
                                browse and purchase products online, with a dynamic and interactive
                                user interface.</p>
                            <a href="http://13.51.169.210:8000">
                                <p class="opacity-low">Veiw</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="s4grid div3">
                <div class="img-box">
                    <img src="images/13.jpg" alt="" />
                    <div class="transparent-box">
                        <div class="caption">
                            <p>Apple clone website</p>
                            <p class="projectcon">Building an Apple Clone Website with Google Sites</p>
                            <a href="https://sites.google.com/view/subash08/home">
                                <p class="opacity-low">Veiw</p>
                            </a>

                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>




    <div class="section5h" id="contactsec">

        <div class="eduh">
            <h1 class="s2heading">CONTACT</h1>
        </div>
    </div>

    <div class="section5">


        <div class="contact1 div3">
            <h1>Get in touch</h1>

            <div class="contactlink">
                <i class="fa-solid fa-envelope"></i>
                <a href="">venkatesandsami@gmail.com</a>
            </div>
            <div class="contactlink">
                <i class="fa-solid fa-phone"></i>
                8148576076
            </div>
            <div class="contactlink">
                <i class="fa-solid fa-location-dot"></i>
                Salem,TamilNadu
            </div>
            <div class="s1icons">
                <div class="s5icon">
                    <a href="https://www.linkedin.com/in/subash-m-905622220/">
                    <i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="s5icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="s5icon">
                    <a href="https://github.com/Subash-08"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="s5icon">
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>


        </div>
        <div class="contact2  div3">

            <form id="contactForm" onsubmit="validateForm(event)">

                <input type="text" id="name" name="name" autocomplete="off" tabindex="0" placeholder="Name" required>


                <input type="email" id="email" name="email" autocomplete="off" placeholder="Email" required>
                <br>

                <textarea id="message"  name="message" autocomplete="off" placeholder="Message" required></textarea>


                <button class="btn"> SUBMIT
                </button>
            </form>
        </div>
    </div>

    <footer>
        &copy;copyright@2023
    </footer>

</body>